{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bgcwmsapp.bigc.co.th;Port=5432;Database=WMSPortal;Username=WMSWp;Password=WMSx#1R;Include Error Detail=true"
  },
  "DatabaseSchema": {
    "Schema": "outbound_qms_sim"
  },
  "Database": {
    "Schema": "outbound_qms_sim",
    "CommandTimeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}